NEXT_PUBLIC_API=https://eagleeye-back-end.onrender.com/api
NEXT_PUBLIC_STRIPE_KEY=pk_test_51HZoxgBsTsYCoHZSqYQid5460oQ950uo4oQjucMQMRCJfZqkLzNP6okotutKUOV2EJtY20MtYItVZk60G775LyWQ00Pu3BjXCs
API=https://eagleeye-back-end.onrender.com/api