NEXT_PUBLIC_API=https://eagleeye-back-end.onrender.com/api
NEXT_PUBLIC_STRIPE_KEY=pk_test_51HZoxgBsTsYCoHZSqYQid5460oQ950uo4oQjucMQMRCJfZqkLzNP6okotutKUOV2EJtY20MtYItVZk60G775LyWQ00Pu3BjXCs
API=https://eagleeye-back-end.onrender.com/api


MONGODB_URI=mongodb+srv://eagle_user:ys0PMPURKyXLBKKX@cluster0.uqr04on.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=oneseason
CLOUDINARY_KEY=727716944158934
CLOUDINARY_SECRET=nH363OEyjaCiNqRk916GTMqqoKI

NEXT_PUBLIC_SECRET=anything